# repo

./: pom.xml
prm.com/: .classpath  .gitignore  .project  ExtentReport.xml  client_secret2.json  pom.xml  qa.properties  sh.exe.stackdump  testData.properties  testng.xml
prm.com/Data/: Covid19-formTestData.xls  TestDataTreatment.xls  Test_Data.xls
prm.com/ExtentReport/: AppointmentAddEConsultTestCase.html  AppointmentAddInClinicTestCase.html  AppointmentAddTestCase.html  AppointmentCovidTestcase.html  AppointmentListingTestCase.html  ChiefComplaintTestCase.html  DiagnosticTestsTestCase.html  FeedBackTestCase.html  FileTestCase.html  InvoiceListingTestCase.html  LabWorkOrderTestCase.html  MiscellaneousCallTestCase.html  OralExamsTestCase.html  PatientRegistrationTestCase.html  PrescriptionTestCase.html  ProductSales TestCases.html  TreatmentPlansTestCase.html  TreatmentPlansTestCase1.html  TreatmentPlansTestCase2.html  WorksDoneTestCase.html
prm.com/ExtentReport/Event Add/: Listing TestCases.html
prm.com/test-output/: emailable-report.html  index.html  testng-results.xml
prm.com/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
prm.com/test-output/EventTestCases/: ByDoctorEventTestCases.html  ByDoctorEventTestCases.xml  ByOperatoryEventTestCases.html  ByOperatoryEventTestCases.xml  ByRoomEventTestCases.html  ByRoomEventTestCases.xml  ByScannerEventTestCases.html  ByScannerEventTestCases.xml  EventListing.html  EventListing.xml  Miscellaneous Call.html  Miscellaneous Call.xml  testng-failed.xml
prm.com/test-output/Failed suite [EventTestCases]/: Miscellaneous Call(failed).html  Miscellaneous Call(failed).xml  testng-failed.xml
prm.com/test-output/Failed suite [Failed suite [EventTestCases]]/: Miscellaneous Call(failed)(failed).html  Miscellaneous Call(failed)(failed).xml  testng-failed.xml
prm.com/test-output/Failed suite [Failed suite [Failed suite [EventTestCases]]]/: Miscellaneous Call(failed)(failed)(failed).html  Miscellaneous Call(failed)(failed)(failed).xml  testng-failed.xml
prm.com/test-output/Failed suite [Failed suite [Failed suite [Failed suite [EventTestCases]]]]/: Miscellaneous Call(failed)(failed)(failed)(failed).html  Miscellaneous Call(failed)(failed)(failed)(failed).xml  testng-failed.xml
prm.com/test-output/Suite/: AppointmentAddTestCase.html  AppointmentAddTestCase.xml  AppointmentAddTestCaseXml.html  AppointmentAddTestCaseXml.xml  AppointmentListingTestCase.html  AppointmentListingTestCase.xml  AppointmentListingTestCaseXml.html  AppointmentListingTestCaseXml.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
prm.com/test-output/Suite (0)/: Test.html  Test.xml  testng-failed.xml
prm.com/test-output/junitreports/: TEST-com.prm.scripts.AppointmentAddEConsultTestCase.xml  TEST-com.prm.scripts.AppointmentAddInClinicTestCase.xml  TEST-com.prm.scripts.AppointmentAddScanTestCase.xml  TEST-com.prm.scripts.AppointmentAddTestCase.xml  (+19 more)
(+139 files in other folders)
